beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
decorator==4.4.0
Django==2.2.5
Flask==1.1.1
get==2019.4.13
h5py==2.10.0
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.3.0
itsdangerous==1.1.0
Jinja2==2.10.1
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
moviepy==1.0.0
natsort==6.0.0
numpy==1.17.2
Pillow==6.1.0
post==2019.4.13
proglog==0.1.9
psutil==5.6.3
public==2019.4.13
pytz==2019.2
PyYAML==5.1.2
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
scipy==1.3.1
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
threadpool==1.3.2
tqdm==4.35.0
urllib3==1.25.3
Werkzeug==0.15.6
wincertstore==0.2
